# Configuration file

##########################################################################################################
# gameshark
#--------------------------------------------------------------------------------------------------------#
# Gameshark Settings
##########################################################################################################

gameshark {
    # Enables boss search
    B:"Allow boss search"=false

    # Enables compass
    B:"Allow compass"=true

    # Enables legendary search
    B:"Allow legendary search"=false

    # Enables lines
    B:"Allow lines"=true

    # Enables location
    B:"Allow location"=true

    # Enables loot search
    B:"Allow loot search"=false

    # Enables outlines
    B:"Allow outlines"=true

    # Enables shiny search
    B:"Allow shiny search"=false

    # Enables shrine/altar search
    B:"Allow shrine/altar search"=false

    # Enables nearest stats
    B:"Allow stats"=true

    # Enables search search
    B:"Allow user defined search"=false

    # Compass x position
    I:"Compass x"=154

    # Compass y position
    I:"Compass y"=-2

    # Allows error printing and debug messages
    B:"Display error messages"=false

    # When true, lines are drawn to all search results
    B:"Draw lines"=false

    # Enables Gameshark as a whole
    B:"Is enabled"=false

    # When true, the outlines of search results are highlighted
    B:"Mark outlines"=true

    # Sets the block range of the radar
    I:"Radar distance"=50

    # Pokemon to be searched for (do not edit)
    S:"Special List" <
        Mudkip
     >

    # How often in ticks to update clients (increase if causing server lag, or if you want the results to trail behind)
    I:"Update rate"=100
}


