# Configuration file

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# These settings are related to Morph's Abilities feature.
##########################################################################################################

abilities {
    # Enable abilities?
    # NB: Abilities do not currently exist in the 1.12.2 version. This config is for future-proofing. [range: 0 ~ 1, default: 1]
    I:abilities=0

    # What abilities to disable?
    # You need to use the Ability type (eg fly, witherResistance)
    # Separate each disabled ability with a comma
    # EG: fly,swim,sink [default: ]
    S:disabledAbilities <
     >
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # A blacklist or whitelist of mobs disallowed/allowed to be acquired. [default: ]
    S:blackwhiteListedMobs <
     >

    # A blacklist or whitelist of players disallowed/allowed to be morph. [default: ]
    S:blackwhiteListedPlayers <
     >

    # Can you acquire boss morphs?This is disabled by default due to morphing issues with mobs like the EnderDragon, Twilight Forest's Hydra and Naga, etc. [range: 0 ~ 1, default: 0]
    I:bossMorphs=0

    # Can you sleep while morphed? [range: 0 ~ 1, default: 0]
    I:canSleepMorphed=0

    # Can you acquire child mob morphs?
    # Disabled by default due to improper morph transitions [range: 0 ~ 1, default: 0]
    I:childMorphs=0

    # Enable Classic Mode for Morph?
    # Classic Mode aka Morph 0.9.2 style morph. [range: 0 ~ 1, default: 0]
    I:classicMode=0

    # Redirect the mod to a different JSON patch location rather then the default patch hosted on GitHub.
    # If you would like to use the default, leave this blank.
    # This also affects nbt_modifiers.json.
    # If the link to your file is "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/ability_support.json", put "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/", you cannot change the file name (eg: ability_support.json) part of the link. [default: ]
    S:customPatchLink=

    # Will you insta-morph into a new morph acquired? [range: 0 ~ 1, default: 0]
    I:instaMorph=0

    # Is the list a blacklist or whitelist? (Yes = Blacklist, No = Whitelist) [range: 0 ~ 1, default: 1]
    I:listIsBlacklistMobs=1

    # Is the list a blacklist or whitelist? (Yes = Blacklist, No = Whitelist) [range: 0 ~ 1, default: 1]
    I:listIsBlacklistPlayers=1

    # Will you lose your morphs on death?
    # 0 = No
    # 1 = Yes, all morphs
    # 2 = Yes, the morph you're currently using [range: 0 ~ 1, default: 0]
    I:loseMorphsOnDeath=0

    # Maximum health when in Morph. [range: 1 ~ 1000, default: 20]
    I:maxMorphHealth=40

    # Can morphing affect your health? [range: 0 ~ 1, default: 1]
    I:morphHealthBalancing=0

    # Time to complete a morph (in ticks) [range: 30 ~ 2147483647, default: 80]
    I:morphTime=240

    # Can you acquire player morphs? [range: 0 ~ 1, default: 1]
    I:playerMorphs=0

    # Show the player label of a morphed player? [range: 0 ~ 1, default: 0]
    I:showPlayerLabel=1

    # Force the mod to use the local copy of resources in the config folder?
    # This is meant for debugging purposes and for modified local mod mob abilities mappings/NBT stripper.
    # Do take note that mappings server and clientside are not synched so both ends will require the same mappings. [range: 0 ~ 1, default: 0]
    I:useLocalResources=0
}


